# allure-spring-test

./: .gitignore  README.md  pom.xml
.claude/agents/: architect.md  java-lead.md  maintainer.md  qa-lead.md  security.md  tester.md
docs/: acceptance-report-standard.md  java-code-standard.md
docs/adr/: 0001-assertj-instrumentation.md
src/main/java/io/github/kolomyychenkoai/allure/spring/assertion/: AllureAssertJInstrumentation.java  AllureAssertionsListener.java  AllureHamcrestInstrumentation.java  AllureSpringAssertionsInstrumentation.java
src/main/java/io/github/kolomyychenkoai/allure/spring/awaitility/: AllureAwaitilityListener.java
src/main/java/io/github/kolomyychenkoai/allure/spring/config/: AllureConfigurationListener.java
src/main/java/io/github/kolomyychenkoai/allure/spring/data/: AllureDataJpaAutoConfiguration.java  AllureDataSourceAutoConfiguration.java  AllureDataSourceListener.java  AllureJdbcListener.java  AllureRepositoryAspect.java
src/main/java/io/github/kolomyychenkoai/allure/spring/internal/: AllureAdviceSupport.java  AllureInstrumentation.java  AllureInstrumentationLogger.java  AllureSpringSettings.java  ClassPresence.java  package-info.java
src/main/java/io/github/kolomyychenkoai/allure/spring/kafka/: AllureKafkaConsumerInstrumentation.java  AllureKafkaListener.java  AllureKafkaProducerInstrumentation.java
src/main/java/io/github/kolomyychenkoai/allure/spring/liquibase/: AllureLiquibaseListener.java
src/main/java/io/github/kolomyychenkoai/allure/spring/logs/: AllureApplicationLogsListener.java
src/main/java/io/github/kolomyychenkoai/allure/spring/mock/: AllureMockitoHandler.java  AllureMockitoMockMaker.java  MockitoInternals.java
src/main/java/io/github/kolomyychenkoai/allure/spring/rest/: AllureMockMvcAutoConfiguration.java  AllureMockMvcListener.java  AllureRestAssuredListener.java  AllureRestClientListener.java  AllureRestTemplateListener.java  AllureWebTestClientAutoConfiguration.java  AllureWebTestClientListener.java
src/main/java/io/github/kolomyychenkoai/allure/spring/web/: AllureHttp.java  AllureMockMvcAutoConfiguration.java  AllureMockMvcInstrumentation.java  AllureMockMvcListener.java  AllureMockMvcResultHandler.java  AllureRestAssuredFilter.java  AllureRestAssuredListener.java  AllureRestClientListener.java  AllureRestTemplateInstrumentation.java  AllureRestTemplateInterceptor.java  AllureRestTemplateListener.java  AllureWebTestClientAutoConfiguration.java  AllureWebTestClientFilter.java  AllureWebTestClientListener.java  AllureWebTestClientLogger.java
src/main/java/io/github/kolomyychenkoai/allure/spring/wiremock/: AllureWireMockListener.java  AllureWireMockSteps.java  AllureWireMockTestListener.java  AllureWireMockVerifyInstrumentation.java
src/test/java/io/github/kolomyychenkoai/allure/spring/assertion/: AllureAssertJTest.java  AllureHamcrestTest.java  AllureSpringAssertionsTest.java
src/test/java/io/github/kolomyychenkoai/allure/spring/autoconfig/: AllureDataAutoConfigurationTest.java  AllureMockMvcAutoConfigurationTest.java
src/test/java/io/github/kolomyychenkoai/allure/spring/canary/: InstrumentationApiCanaryTest.java
src/test/java/io/github/kolomyychenkoai/allure/spring/config/: AllureConfigurationListenerTest.java
src/test/java/io/github/kolomyychenkoai/allure/spring/data/: AllureDataAutoConfigurationTest.java  AllureDataSourceListenerTest.java  AllureJdbcInstrumentationTest.java  AllureRepositoryAspectTest.java
src/test/java/io/github/kolomyychenkoai/allure/spring/demo/: AllureMockitoReportIT.java  AssertJReportIT.java  AwaitilityReportIT.java  DataJpaReportIT.java  HamcrestReportIT.java  JdbcReportIT.java  KafkaListenerReportIT.java  KafkaReportIT.java  LiquibaseReportIT.java  MockMvcReportIT.java  MockMvcStandaloneReportIT.java  ReportSmokeIT.java  RestAssuredReportIT.java  RestClientReportIT.java  RestTemplateReportIT.java  SpringAssertionsReportIT.java  WebTestClientReportIT.java  WireMockReportIT.java
src/test/java/io/github/kolomyychenkoai/allure/spring/e2e/: AllureMockitoReportIT.java  AssertJReportIT.java  DataJpaReportIT.java  HamcrestReportIT.java  JdbcReportIT.java  KafkaListenerReportIT.java  KafkaReportIT.java  LiquibaseReportIT.java  MockMvcReportIT.java  MockMvcStandaloneReportIT.java  ReportSmokeIT.java  RestAssuredReportIT.java  RestClientReportIT.java  RestTemplateReportIT.java  SpringAssertionsReportIT.java  WebTestClientReportIT.java  WireMockReportIT.java
src/test/java/io/github/kolomyychenkoai/allure/spring/internal/: AllureAdviceSupportTest.java  AllureInstrumentationTest.java  AllureSpringSettingsTest.java  ClassPresenceTest.java  InstrumentationApiCanaryTest.java
src/test/java/io/github/kolomyychenkoai/allure/spring/kafka/: AllureKafkaConsumerTest.java  AllureKafkaProducerTest.java
src/test/java/io/github/kolomyychenkoai/allure/spring/liquibase/: AllureLiquibaseInstrumentationTest.java
src/test/java/io/github/kolomyychenkoai/allure/spring/logs/: AllureApplicationLogsListenerTest.java
src/test/java/io/github/kolomyychenkoai/allure/spring/mock/: AllureMockitoTest.java
src/test/java/io/github/kolomyychenkoai/allure/spring/rest/: AllureMockMvcAutoConfigurationTest.java  AllureMockMvcResultHandlerTest.java  AllureRestAssuredFilterTest.java  AllureRestClientInstrumentationTest.java  AllureRestTemplateInterceptorTest.java  AllureWebTestClientLoggerTest.java
src/test/java/io/github/kolomyychenkoai/allure/spring/support/: CurrentReport.java  InMemoryAllure.java  JpaTestApp.java  KafkaListenerTestApp.java  KafkaTestApp.java  LiquibaseTestApp.java  TestApp.java  TestContexts.java  WebTestApp.java
src/test/java/io/github/kolomyychenkoai/allure/spring/unit/: AllureAdviceSupportTest.java  AllureApplicationLogsListenerTest.java  AllureAssertJTest.java  AllureAwaitilityConditionListenerTest.java  AllureConfigurationListenerTest.java  AllureMockitoTest.java  (+17 more)
src/test/resources/: application.yml  junit-platform.properties
src/test/resources/db/changelog/: allure-live-changelog.xml  allure-test-changelog.xml
src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
(+61 files in other folders)
