org.springframework.test.context.TestExecutionListener=\
io.github.kolomyychenkoai.allure.spring.logs.AllureApplicationLogsListener,\
io.github.kolomyychenkoai.allure.spring.config.AllureConfigurationListener,\
io.github.kolomyychenkoai.allure.spring.rest.AllureRestAssuredListener,\
io.github.kolomyychenkoai.allure.spring.rest.AllureMockMvcListener,\
io.github.kolomyychenkoai.allure.spring.rest.AllureRestTemplateListener,\
io.github.kolomyychenkoai.allure.spring.rest.AllureRestClientListener,\
io.github.kolomyychenkoai.allure.spring.rest.AllureWebTestClientListener,\
io.github.kolomyychenkoai.allure.spring.wiremock.AllureWireMockTestListener,\
io.github.kolomyychenkoai.allure.spring.assertion.AllureAssertionsListener,\
io.github.kolomyychenkoai.allure.spring.kafka.AllureKafkaListener,\
io.github.kolomyychenkoai.allure.spring.data.AllureJdbcListener,\
io.github.kolomyychenkoai.allure.spring.liquibase.AllureLiquibaseListener
