org.springframework.test.context.TestExecutionListener=\
io.github.kolomyychenkoai.allure.spring.logs.AllureApplicationLogsListener,\
io.github.kolomyychenkoai.allure.spring.config.AllureConfigurationListener,\
io.github.kolomyychenkoai.allure.spring.web.AllureRestAssuredListener,\
io.github.kolomyychenkoai.allure.spring.web.AllureMockMvcListener,\
io.github.kolomyychenkoai.allure.spring.web.AllureRestTemplateListener,\
io.github.kolomyychenkoai.allure.spring.web.AllureWebTestClientListener,\
io.github.kolomyychenkoai.allure.spring.wiremock.AllureWireMockTestListener,\
io.github.kolomyychenkoai.allure.spring.assertion.AllureAssertionsListener,\
io.github.kolomyychenkoai.allure.spring.kafka.AllureKafkaListener
